@font-face 
    font-family: 'Sharp Sans'
    src: url('../fonts/Sharp-Sans-Extrabold.otf')
    font-weight: 900

@font-face 
    font-family: 'Sharp Sans'
    src: url('../fonts/SharpSansBold.otf')
    font-weight: 800

@font-face 
    font-family: 'Sharp Sans'
    src: url('../fonts/Sharp-Sans-Semibold.otf')
    font-weight: 600

@font-face 
    font-family: 'Sharp Sans'
    src: url('../fonts/Sharp-Sans-Medium.otf')
    font-weight: 500

@font-face 
    font-family: 'Sharp Sans'
    src: url('../fonts/Sharp-Sans.otf')
    font-weight: 400



.main-header
    background-color: #E6F0F6
    
.header-bar
    background-color: #37B6FF
    width: 100%

.top-bar-header p
    color:#fff
    font-family: 'Sharp Sans'
    font-weight: 700

.social-icon img
    width: 25px
    height: 25px
    object-fit: contain


.navbar-brand img
    width: 70%


.navbar-menu li
    list-style: none

.navbar-menu a
    text-decoration: none
    color:#000
    font-family: 'Sharp Sans'
    font-weight: 700
    font-size: 18px


.user-details.form-control
    background-color: transparent
    border: 0


.user-name h4
    text-decoration: none
    color:#000
    font-family: 'Sharp Sans'
    font-weight: 700
    font-size: 17px

.user-name p
    text-decoration: none
    color:#000
    font-family: 'Sharp Sans'
    font-weight: 400
    font-size: 12px


.profile-image
    width: 180px
    padding-right:15px

.user-profile-img
    width: 90%
    height: 120px
    object-fit: contain
    padding:15px 7px 0px
    border-radius: 6px
    background-color: #fff

.user-profile-sm-img
    width: 40px
    height: 40px
    padding: 5px
    border-radius: 50px
    background-color: #616161
    margin-left: -20px
    margin-bottom:-20px

.user-profile-sm-img img
    width: 80%
    height: 20px
    object-fit: contain

.main-banner-section
    background-color: #E6F0F6

.user-banner-details h2
    color:#000
    font-family: 'Sharp Sans'
    font-weight: 900
    font-size: 40px

.user-banner-details p
    color:#000
    font-family: 'Sharp Sans'
    font-weight: 500
    font-size: 18px
    width: 50%


.banner-user
    position: relative

.banner-image-set
    position: absolute
    bottom: 20px
    right:20px

.banner-image-set button p
    font-family: 'Sharp Sans'
    font-weight: 800
    font-size: 16px
    color:#fff

.banner-image-set button
    background-color: #37B6FF!important
    border-color: #37B6FF!important
    width: 200px

.social-media-section
    background-image: url(../images/sodial-media-bg.png)
    background-position: bottom center
    background-size: cover
    border-radius: 30% 30% 0% 0%

.social-sec-img img
    width: 100%


.social-med-content h2
    color:#000
    font-family: 'Sharp Sans'
    font-weight: 900
    font-size: 50px

.social-med-content span
    color:#37B6FF

.social-med-content p
    color:#000
    font-family: 'Sharp Sans'
    font-weight: 600
    font-size: 20px

.social-med-content h5
    color:#000
    font-family: 'Sharp Sans'
    font-weight: 900
    font-size: 30px

.form-news-letter input[type="text"]
    width: 75%
    font-family: 'Sharp Sans'
    font-weight: 500
    font-size: 17px

.form-news-letter input[type="submit"]
    width: 25%
    background-color: #37B6FF
    font-family: 'Sharp Sans'
    font-weight: 600
    font-size: 20px
    border-color: #37B6FF

.news-letter-section h2
    font-family: 'Sharp Sans'
    font-weight: 900
    font-size: 55px
    color:#37B6FF
    text-align: center

.news-letter-section p
    font-family: 'Sharp Sans'
    font-weight: 500
    font-size: 18px
    color:#000
    text-align: center
    

.footer-social-icon img
    width: 60px
    height: 60px
    object-fit: contain
    border-radius: 100px
    box-shadow: 0px 0px 5px #00000038

.footer-list-col h4
    font-family: 'Sharp Sans'
    font-weight: 900
    font-size: 25px
    text-transform: uppercase
    color:#000

.footer-list-col a
    font-family: 'Sharp Sans'
    font-weight: 500
    font-size: 17px
    color:#000
    text-decoration: none

.bottom-footer
    background-color:#E6F0F6

.bottom-footer p
    font-family: 'Sharp Sans'
    font-weight: 700
    font-size: 14px
    color:#000
    

// OLD SASS STYLE

@font-face 
    font-family: Sharp Sans
    src: url(../fonts/Sharp-Sans-Thin.otf)
    font-weight: 100

  

@font-face 
    font-family: Sharp Sans
    src: url(../fonts/Sharp-Sans-Light.otf)
    font-weight: 300


@font-face 
    font-family: Sharp Sans
    src: url(../fonts/Sharp-Sans.otf)
    font-weight: 400


@font-face 
    font-family: Sharp Sans
    src: url(../fonts/Sharp-Sans-Medium.otf)
    font-weight: 500


@font-face 
    font-family: Sharp Sans
    src: url(../fonts/Sharp-Sans-Semibold.otf)
    font-weight: 600


@font-face 
    font-family: Sharp Sans
    src: url(../fonts/SharpSansBold.otf)
    font-weight: 700

@font-face 
    font-family: Sharp Sans
    src: url(../fonts/Sharp-Sans-Extrabold.otf)
    font-weight: 800



.dashboar-bar
    box-shadow: 0px 0px 5px #00000041
    height: auto!important
    min-height: 100vh!important

.main-container
    display: flex
    
.menu-list
    border-radius: 10px
    transition: .4s
    text-decoration: none

.menu-list p
    font-size: 18px
    font-weight: 800
    color:#BBBBBB
    font-family: 'Sharp Sans'
    transition: .4s

.menu-list:hover
    text-decoration: none
    background-color: #F5F5F5

.menu-list:hover p
    color:#000

.logo-brand
    width:130px

.user-selection
    transition: .4s
    border-radius: 5px

.user-selection:hover
    background-color: #37b6ff48
    
.user-selection img, .user-fixed-btm img
    background-color: #fff

.user-select-float
    background-color: #F5F5F5
    box-shadow: 0px 0px 5px #00000041

.user-info h4
    font-size: 15px
    font-family: 'Sharp Sans'
    font-weight: 700
    margin:0

.user-info a
    font-size: 11px
    font-family: 'Sharp Sans'
    font-weight: 500
    margin:0
    text-decoration: none
    color:#000

.user-fixed-btm
    background-color: #37B6FF
    border-radius: 5px

.user-fixed-btm .user-info h4, .user-fixed-btm .user-info a
    color:#fff

.user-banner
    padding:70px 70px 20px
    background-position: center
    background-size: cover
    position: relative
    box-shadow: 0px 0px 5px #00000059
    z-index: 0

.user-banner::before
    content:""
    background-color:#37b6ffe5
    position: absolute
    top:0
    left:0
    width: 100%
    height: 100%
    z-index: 0

.user-banner-content
    z-index: 1
    position: relative


.user-profile
    position: relative
    width: 200px
    margin-bottom: 20px


.user-profile .user-profile-img
    width: 200px
    padding:10px 10px 0px
    background-color: #fff
    border-radius: 10px

.user-banner-content h3
    font-family: 'Sharp Sans'
    font-size: 25px
    font-weight: 700
    color:#fff

.user-banner-content p
    font-family: 'Sharp Sans'
    font-size: 17px
    width:50%
    font-weight: 400
    color:#fff

.mini-img
    width: 50px
    height: 50px
    position: absolute
    padding:11px
    background-color: #616161
    border-radius: 50px
    bottom:-15px
    right:-15px

.user-prof-mini
    width: 100%
    object-fit: contain

.see-prof-button
    display: flex
    align-items: center
    padding:10px
    background-color: #0000006b
    position: absolute
    bottom:0px
    right: 0px
    gap: 10px

.see-prof-button img 
    width: 30%

.see-prof-button p
    width: 70%
    font-size: 14px

.user-page-content
    position: relative
    top:20px!important
    
.user-page-control
    position: absolute
    display: flex
    gap:10px
    justify-content: center
    align-items: center
    top:-10px
    right:20px

.user-page-control a
    text-decoration: none
    color:#fff
    display: flex
    align-items: center
    justify-content: center

.user-page-control .create
    width: 60%
    background-color: #37B6FF
    text-align: center
    border-radius: 5px

.user-page-control .create button
    background-color: transparent
    padding:10px
    text-align: center
    color:#fff
    border: 0px
    outline: none
    font-family: 'Sharp Sans'
    font-weight: 700

.user-page-control .share, .user-page-control .dots
    width: 20%

.user-page-control .share img, .user-page-control .dots img 
    width: 100%
  

.create-btn-control
  width:300px
  background-color: #fff
  border-radius: 5px
  box-shadow: 0px 0px 5px #0000002c
  position: absolute
  top:50px
  right: 0px
  display: none
  flex-direction: column


.page-settings
  display: flex
  gap:10px
  flex-direction: column
  align-items: flex-start
  border:0px
  border-bottom: 1px solid #70707059
  padding:20px

.page-settings a
  color:#000
  font-family: 'Sharp Sans'
  font-size:14px
  font-weight: 500

.page-viewing
  padding:20px


.page-viewing form
  display: flex
  flex-direction: column

.checklist
  padding:5px 0px
  display: flex
  width: 100%
  justify-content: space-between


.checklist label
  color:#000
  font-family: 'Sharp Sans'
  font-size:14px
  font-weight: 500

.page-image
    width:80px

.user-page-title
    font-size: 35px
    font-family: 'Sharp Sans'
    font-weight: 700
    color:#37B6FF

.user-page-text
    color:#000
    font-family: 'Sharp Sans'
    font-size: 17px
    font-weight: 500
    width: 70%
    text-align: center

.btn-add-details button
    color:#fff
    background-color:#37B6FF
    padding:15px
    width: 250px
    text-align: center
    border: none
    outline: none
    font-weight: 700
    font-family: 'Sharp Sans'
    font-size:20px
  
a.btn-add-details.create-post-page-btn
    margin-left: 150px

.user-page-inner
    width:100%
    padding:50px
    box-shadow: 0px 0px 5px #0000003f
    border-radius: 5px
    background-color: #fff

.post-items-list
  padding:15px 25px
  display: flex
  gap:20px
  background-color: #fff
  box-shadow: 0px 0px 5px #0000003a
  border-radius:5px
  margin-bottom:20px


.post-item-content
  width:85%
  gap: 10px

.post-item-content span
  font-size: 13px
  font-family: 'Sharp Sans'
  font-weight: 700
  color:#949494

.post-item-content h2
  font-size: 20px
  font-family: 'Sharp Sans'
  font-weight: 700
  color:#000

.post-item-content p
  font-size: 14px
  font-family: 'Sharp Sans'
  font-weight: 500
  color:#000

.post-item-control img
  width:40px
  height:40px
  object-fit: contain


button.active
    background-color: transparent!important
    border-bottom:4px solid #37B6FF!important
    color:#37B6FF!important
    border-radius: 0px!important
    font-size: 20px
    font-weight: 700


button.nav-link:hover
    color:#37B6FF!important

button.nav-link
    font-size: 20px
    color:#949494
    font-weight: 700
    padding:10px 0px

.collection-img img
  width: 100%

.collection-img
    width: 15%
.post-item-content.collection
  width:70%
  justify-content: center

.post-item-control.collection
  width:15%


.active-state img
  width:15px
  height:15px
  object-fit: contain

.active-state
  margin-right: 20px

.active-state a 
  font-family: 'Sharp Sans'
  font-size: 15px
  font-weight: 600
  color:#000
  text-decoration: none

.active-date ul li
  font-family: 'Sharp Sans'
  font-size: 15px
  font-weight: 600
  color:#000

.active-date ul li::marker
  color:#37B6FF
  padding-left:30px


.post-item-content
  width:85%

.post-item-content span
  font-size: 13px
  font-family: 'Sharp Sans'
  font-weight: 700
  color:#949494

.post-item-content h2
  font-size: 20px
  font-family: 'Sharp Sans'
  font-weight: 700
  color:#000

.post-item-content p
  font-size: 14px
  font-family: 'Sharp Sans'
  font-weight: 500
  color:#000

.post-item-control img
  width:40px
  height:40px
  object-fit: contain

  // ralph's sass
h1.title
    font-weight: 800
    color: #37B6FF
    font-family: 'Sharp Sans'

.form-label
  font-size: 20px
  font-family: 'Sharp Sans'
  font-weight: 700
  color:#000

p
  color: #000
  font-family: "Sharp Sans"
  font-size: 14px
  font-weight: 400
  width: 80%

.cp img.user-profile-img
  background: #707070

.create-post.user-profile-img
    background: #616161
    padding: 85px
    cursor: pointer

.cp .mini-img
  position: absolute
  top: 40px
  left: 60px
  background: #fff
  padding: 25px
  width: 80px
  height: 80px
.cp .mini-img:nth-child(1)
  top: -40px

.cp img.user-prof-mini
    width: 70%

.create-post.mini-img
    top: 40px !important


.label
    font-size: 14px
    font-family: "Sharp Sans"
    
.form-banner
  padding: 150px 370px
  background-position: center
  background-size: cover
  position: relative
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3490196078)
  z-index: 0

.form-banner:before
  content: ""
  background-color: rgba(55, 182, 255, 0.8980392157)
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 0

textarea
  resize: none

  // modal css
.modal-header
  padding: 20px 0

.modal.fade h1
  font-weight: 600
  color: #37B6FF

.modal.fade button.close
  font-size: 20px
  font-weight: 800
  border: 3px solid #000
  border-radius: 50%
  padding: 0 10px

.modal-content
  padding: 30px
  border-radius: 15px

.modal-body
  border: 1px dashed
  padding: 50px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 20px

.modal.fade label
    text-align: center
    font-weight: 700

.modal.fade .user-prof-mini
  width: 30px

.btn-primary
    background: #37B6FF
    border: 0
    padding: 10px 50px

.btn-secondary
  border: 0
  padding: 10px 50px


button.btn.btn-light
    padding: 15px
    border: 2px solid black
    width: 250px
    font-weight: 700
    font-family: 'Sharp Sans'
    font-size: 20px

.btn.btn-light img
    width: 20px
    object-fit: contain

.title-list h2
    font-size: 20px
    font-family: "Sharp Sans"
    font-weight: 700
    color: #000

h2.user-page-title.notification-title
  color: #000



.mobile-bars
    display: none
    flex-direction: column
    gap:5px
    padding:5px
    width: 50px
    height: 50px
    position: absolute
    right:30px
    top:30px
    z-index: 1

.bars
    background-color: #fff
    width: 100%
    height: 5px
    border-radius: 20px
    transition: transform 0.3s ease

.rotate:nth-child(2)  
    transform: rotate(45deg)

.rotate:nth-child(1) 
    opacity: 0
.rotate:nth-child(3)
    transform: rotate(-45deg)
    margin-top: -10px


.form-control
  padding:20px!important
  background-color: #F6F6F6
  font-family: 'Sharp Sans'
  color:#fff
  font-weight: 600
  border: 0px


.btn-danger
  padding:20px
  width:300px
  margin: 0 auto
  font-family: 'Sharp Sans'
  font-weight: 600


.subscriber-container
  width: 100%
  display: flex
  flex-direction: column
  gap:20px
  height: 400px
  overflow: auto

.subs-item
  background-color: #F5F5F5

.subs-item h4
  font-family: 'Sharp Sans'
  font-size:16px
  font-weight: 900
  margin-bttom:0px!important
  
.subs-item h3
  font-family: 'Sharp Sans'
  font-size:18px
  font-weight: 900
  color:#37B6FF
  margin-bottom:0px!important

.not-label
  font-size: 16px!important
  color:#919191!important
  margin-bttom:0px!important


.membership-main-section
  width:100%
  max-width: 1300px
  padding:50px 20px

.membership-main-section h2
  font-family: 'Sharp Sans'
  font-size: 40px
  font-weight: 900
  color:#37B6FF

.inner-membership
  padding:40px
  background-color:#fff
  border-radius: 5px
  box-shadow: 0px 0px 5px #0000004d


.list-text
  font-size:16px
  font-weight: 500

.remove-btn
  color:#000
  font-family: 'Sharp Sans'
  font-weight: 800
  font-size:18px
  text-decoration: none

.remove-btn:hover
  color:#000

.btn-benefit
  font-family: 'Sharp Sans'
  font-size: 16px
  font-weight: 600
  padding:15px 40px

.inner-membership h3, .inner-membership form h3
  font-family: 'Sharp Sans'
  font-size: 25px
  font-weight: 700

.selection-list
  background-color: #F5F5F5
  color:#000
  padding: 15px 20px
  font-family: 'Sharp Sans'
  font-size: 18px
  font-weight: 700
  border: 0
  outline: none
  border-radius: 5px

.textForm
  font-family: 'Sharp Sans'
  font-size: 18px
  padding:20px 0px
  font-style: italic
  font-weight: 600
  
.btn-submit input
  width: 250px
  padding: 15px 20px
  text-align: center
  font-family: 'Sharp Sans'
  font-size: 18px
  font-weight: 700


.all-payout-section
  width: 90%


.subscript-section h2
  font-family: 'Sharp Sans'
  font-size: 35px
  font-weight: 900
  color:#37B6FF

.narr-title 
  font-family: 'Sharp Sans'
  font-size: 35px
  font-weight: 900
  color:#008CDC!important

.balance-card
  border-radius: 10px

.subs
  background-color: #D8F1FF


.balance-card h5
  font-family: 'Sharp Sans'
  font-size: 20px
  font-weight: 900

.subs h1
  font-family: 'Sharp Sans'
  font-size: 60px
  font-weight: 900
  color:#37B6FF
  padding:10px 0px

.subs p
  font-family: 'Sharp Sans'
  font-size: 15px
  font-weight: 600
  color:#000

.narr
  background-color: #008CDC
  color:#fff

.narr h1
  color:#fff
  font-family: 'Sharp Sans'
  font-size: 60px
  font-weight: 900
  padding:10px 0px


.narr p
  font-family: 'Sharp Sans'
  font-size: 15px
  font-weight: 600
  color:#fff



.title-text h2
  font-family: 'Sharp Sans'
  font-size: 45px
  font-weight: 900
  color:#37B6FF

.title-text p
  font-family: 'Sharp Sans'
  font-size: 18px
  font-weight: 500
  color:#000
  font-style: italic


.top-contents a
  font-size:18px!important
  font-family: 'Sharp Sans'
  font-weight: 700
  padding:15px
  margin:0px

.payout-list-item
  border-radius: 10px

.payout-list-item p
  font-size:16px!important
  font-family: 'Sharp Sans'
  font-weight: 600

.payouts-list-card
  background-color: #fff
  border-radius: 5px
  box-shadow: 0px 0px 5px #0000003b

.list-title h3
  font-size:23px!important
  font-family: 'Sharp Sans'
  font-weight: 800
  color:#000
  text-transform: uppercase


.pending
  border-radius: 50px
  background-color: #008CDC

.paid
  border-radius: 50px
  background-color: #00DC58

.status
  width:150px!important
  color:#fff

.payout-items
  overflow: auto
  height: 400px


.settings-section
  width: 80%

.settings-section h2
  font-family: 'Sharp Sans'
  font-size: 45px
  font-weight: 900
  color:#37B6FF

.setting-inner
  width:100%
  background-color: #fff
  border-radius: 10px
  box-shadow: 0px 0px 5px #00000041


.setting-img img
  width:100%

.setting-list-item img
  width:35px

.inner-list img
  width:15px

.inner-list p
  margin:0

.list-info h5
  font-family: 'Sharp Sans'
  font-size: 23px
  font-weight: 900
  color:#000

.list-info p
  font-family: 'Sharp Sans'
  font-size: 16px
  font-weight: 500
  color:#000

.setting-inner a
  width:200px
  font-family: 'Sharp Sans'
  font-size: 16px
  font-weight: 700
  color:#fff
  text-transform: uppercase

.rab.profile-img
  width:30%!important

.rab.user-details
  width:70%!important